<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>decimal.Parse(Console.Readline)</Title>
			<Shortcut>mcr</Shortcut>
			<Description>Code snippet for decimal.Parse(Console.Readline)</Description>
			<Author>V.Indzhev</Author>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[decimal.Parse(Console.ReadLine());]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>